\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{def_redComputadoras}
\citation{ventajas_redEmpresa}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{estatico}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco te\IeC {\'o}rico}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Enrutamiento est\IeC {\'a}tico}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Protocolo de enrutamiento RIP}{2}{section.2.2}}
\citation{rip}
\citation{ospf}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Protocolo de enrutamiento OSPF}{3}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Supervisi\IeC {\'o}n de servidores}{3}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desarrollo de la pr\IeC {\'a}ctica}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tarea 1: Configuraci\IeC {\'o}n de dispositivos IP}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tarea 2: Supervisi\IeC {\'o}n de servidores}{5}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Supervisi\IeC {\'o}n de los servidores de correo electr\IeC {\'o}nico}{5}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Instalaci\IeC {\'o}n del servidor}{5}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Comando para instalar un servidor SMTP llamado Postfix}}{5}{figure.3.1}}
\newlabel{fig:instalacionSMTP}{{3.1}{5}{Comando para instalar un servidor SMTP llamado Postfix}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Comando para reiniciar el servicio SMTP}}{6}{figure.3.2}}
\newlabel{fig:reiniciarSMTP}{{3.2}{6}{Comando para reiniciar el servicio SMTP}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Supervisi\IeC {\'o}n de los servidores web}{6}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Instalaci\IeC {\'o}n del servidor}{6}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Instalaci\IeC {\'o}n del servidor.}}{6}{figure.3.3}}
\newlabel{fig:instalacionHTTP}{{3.3}{6}{Instalación del servidor}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sensor}{6}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces C\IeC {\'o}digo del sensor HTTP.}}{6}{figure.3.4}}
\newlabel{fig:sensorHTTP}{{3.4}{6}{Código del sensor HTTP}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Datos de salida del sensor HTTP.}}{7}{figure.3.5}}
\newlabel{fig:outputHTTP}{{3.5}{7}{Datos de salida del sensor HTTP}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Supervisi\IeC {\'o}n de servidores de archivos}{7}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Instalaci\IeC {\'o}n del servidor}{7}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Instalamos el servidor VSFTPD.}}{7}{figure.3.6}}
\newlabel{fig:instalacionFTP}{{3.6}{7}{Instalamos el servidor VSFTPD}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Modificamos el archivo de configuraci\IeC {\'o}n vsftpd.conf.}}{8}{figure.3.7}}
\newlabel{fig:modificarFTP}{{3.7}{8}{Modificamos el archivo de configuración vsftpd.conf}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Habilitamos el servicio VSFTPD.}}{9}{figure.3.8}}
\newlabel{fig:servicioFTP}{{3.8}{9}{Habilitamos el servicio VSFTPD}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sensor}{9}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces C\IeC {\'o}digo del sensor FTP.}}{9}{figure.3.9}}
\newlabel{fig:sensorFTP}{{3.9}{9}{Código del sensor FTP}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Salida de la ejecuci\IeC {\'o}n del sensor FTP.}}{10}{figure.3.10}}
\newlabel{fig:outputFTP}{{3.10}{10}{Salida de la ejecución del sensor FTP}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Supervisi\IeC {\'o}n de impresoras}{10}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Instalaci\IeC {\'o}n del servidor}{10}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Comando para instalar el servidor CUPS}}{10}{figure.3.11}}
\newlabel{fig:instalacionCUPS}{{3.11}{10}{Comando para instalar el servidor CUPS}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Respaldamos la configuraci\IeC {\'o}n original.}}{11}{figure.3.12}}
\newlabel{fig:respaldoCUPS}{{3.12}{11}{Respaldamos la configuración original}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Agregamos otras direcciones que estar\IeC {\'a} escuchando el servidor.}}{12}{figure.3.13}}
\newlabel{fig:configCUPS}{{3.13}{12}{Agregamos otras direcciones que estará escuchando el servidor}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Reiniciamos el servicio CUPS.}}{13}{figure.3.14}}
\newlabel{fig:reinicioCUPS}{{3.14}{13}{Reiniciamos el servicio CUPS}{figure.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Supervisi\IeC {\'o}n de acceso remoto}{13}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Instalaci\IeC {\'o}n del servidor}{13}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Comando para instalar servidor SSH}}{13}{figure.3.15}}
\newlabel{fig:instalacionSSH}{{3.15}{13}{Comando para instalar servidor SSH}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Comando para reiniciar servicio SSH}}{14}{figure.3.16}}
\newlabel{fig:reinicioSSH}{{3.16}{14}{Comando para reiniciar servicio SSH}{figure.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tarea 3: Recopilaci\IeC {\'o}n de informaci\IeC {\'o}n de dispositivos de manera peri\IeC {\'o}dica}{14}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces C\IeC {\'o}digo fuente para acceder a un router remoto v\IeC {\'\i }a Telnet.}}{15}{figure.3.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Pantalla principal de la herramienta de importaci\IeC {\'o}n y exportaci\IeC {\'o}n de archivos de configuraci\IeC {\'o}n.}}{15}{figure.3.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Topolog\IeC {\'\i }a de prueba para la extracci\IeC {\'o}n y env\IeC {\'\i }o de archivos de configuraci\IeC {\'o}n.}}{16}{figure.3.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Tabla de enrutamiento del router R1}}{16}{figure.3.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Tabla de enrutamiento del router R1}}{17}{figure.3.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Tabla de enrutamiento del router R1}}{17}{figure.3.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Datos de entrada para la extracci\IeC {\'o}n de un archivo de configuraci\IeC {\'o}n de un router espec\IeC {\'\i }fico.}}{17}{figure.3.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Contenido del archivo de configuraci\IeC {\'o}n extra\IeC {\'\i }do del router R1.}}{18}{figure.3.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Datos de entrada para la sobreescritura de un archivo de configuraciones de un router.}}{18}{figure.3.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Verificaci\IeC {\'o}n de los cambios realizados al archivo de configuraciones extra\IeC {\'\i }do previamente.}}{19}{figure.3.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces c\IeC {\'o}digo fuente de la funci\IeC {\'o}n que extrae el archivo de configuraciones de alg\IeC {\'u}n router.}}{20}{figure.3.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces C\IeC {\'o}digo fuente de la funci\IeC {\'o}n que sobreescribe un archivo de configuraciones de alg\IeC {\'u}n router.}}{20}{figure.3.28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusiones}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Huerta Mart\IeC {\'\i }nez Jes\IeC {\'u}s Manuel}{21}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Monte\IeC {\'o}n Vald\IeC {\'e}s Ra\IeC {\'u}l Kevin}{21}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Olivares Garc\IeC {\'\i }a Marco Antonio}{21}{section.4.3}}
\bibcite{def_redComputadoras}{1}
\bibcite{ventajas_redEmpresa}{2}
\bibcite{estatico}{3}
\bibcite{rip}{4}
\bibcite{ospf}{5}
\bibcite{acceso}{6}
\bibcite{correo}{7}
\bibcite{impresion}{8}
\bibcite{archivos}{9}
\bibcite{http}{10}
