\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco te\IeC {\'o}rico}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desarrollo de la pr\IeC {\'a}ctica}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tarea 1: Configuraci\IeC {\'o}n de dispositivos IP}{3}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tarea 2: Supervisi\IeC {\'o}n de servidores}{3}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Supervisi\IeC {\'o}n de los servidores de correo electr\IeC {\'o}nico}{3}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Instalaci\IeC {\'o}n del servidor}{3}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Comando para instalar un servidor SMTP llamado Postfix}}{3}{figure.3.1}}
\newlabel{fig:instalacionSMTP}{{3.1}{3}{Comando para instalar un servidor SMTP llamado Postfix}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Comando para reiniciar el servicio SMTP}}{4}{figure.3.2}}
\newlabel{fig:reiniciarSMTP}{{3.2}{4}{Comando para reiniciar el servicio SMTP}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Supervisi\IeC {\'o}n de los servidores web}{4}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Instalaci\IeC {\'o}n del servidor}{4}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Instalaci\IeC {\'o}n del servidor.}}{4}{figure.3.3}}
\newlabel{fig:instalacionHTTP}{{3.3}{4}{Instalación del servidor}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sensor}{4}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces C\IeC {\'o}digo del sensor HTTP.}}{4}{figure.3.4}}
\newlabel{fig:sensorHTTP}{{3.4}{4}{Código del sensor HTTP}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Datos de salida del sensor HTTP.}}{5}{figure.3.5}}
\newlabel{fig:outputHTTP}{{3.5}{5}{Datos de salida del sensor HTTP}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Supervisi\IeC {\'o}n de servidores de archivos}{5}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Instalaci\IeC {\'o}n del servidor}{5}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Instalamos el servidor VSFTPD.}}{5}{figure.3.6}}
\newlabel{fig:instalacionFTP}{{3.6}{5}{Instalamos el servidor VSFTPD}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Modificamos el archivo de configuraci\IeC {\'o}n vsftpd.conf.}}{6}{figure.3.7}}
\newlabel{fig:modificarFTP}{{3.7}{6}{Modificamos el archivo de configuración vsftpd.conf}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Habilitamos el servicio VSFTPD.}}{7}{figure.3.8}}
\newlabel{fig:servicioFTP}{{3.8}{7}{Habilitamos el servicio VSFTPD}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sensor}{7}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces C\IeC {\'o}digo del sensor FTP.}}{7}{figure.3.9}}
\newlabel{fig:sensorFTP}{{3.9}{7}{Código del sensor FTP}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Salida de la ejecuci\IeC {\'o}n del sensor FTP.}}{8}{figure.3.10}}
\newlabel{fig:outputFTP}{{3.10}{8}{Salida de la ejecución del sensor FTP}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Supervisi\IeC {\'o}n de impresoras}{8}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Instalaci\IeC {\'o}n del servidor}{8}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Comando para instalar el servidor CUPS}}{8}{figure.3.11}}
\newlabel{fig:instalacionCUPS}{{3.11}{8}{Comando para instalar el servidor CUPS}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Respaldamos la configuraci\IeC {\'o}n original.}}{9}{figure.3.12}}
\newlabel{fig:respaldoCUPS}{{3.12}{9}{Respaldamos la configuración original}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Agregamos otras direcciones que estar\IeC {\'a} escuchando el servidor.}}{10}{figure.3.13}}
\newlabel{fig:configCUPS}{{3.13}{10}{Agregamos otras direcciones que estará escuchando el servidor}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Reiniciamos el servicio CUPS.}}{11}{figure.3.14}}
\newlabel{fig:reinicioCUPS}{{3.14}{11}{Reiniciamos el servicio CUPS}{figure.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Supervisi\IeC {\'o}n de acceso remoto}{11}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Instalaci\IeC {\'o}n del servidor}{11}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Comando para instalar servidor SSH}}{11}{figure.3.15}}
\newlabel{fig:instalacionSSH}{{3.15}{11}{Comando para instalar servidor SSH}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Comando para reiniciar servicio SSH}}{12}{figure.3.16}}
\newlabel{fig:reinicioSSH}{{3.16}{12}{Comando para reiniciar servicio SSH}{figure.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tarea 3: Recopilaci\IeC {\'o}n de informaci\IeC {\'o}n de dispositivos de manera peri\IeC {\'o}dica}{12}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusiones}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Huerta Mart\IeC {\'\i }nez Jes\IeC {\'u}s Manuel}{13}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Monte\IeC {\'o}n Vald\IeC {\'e}s Ra\IeC {\'u}l Kevin}{13}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Olivares Garc\IeC {\'\i }a Marco Antonio}{13}{section.4.3}}
\bibcite{def_redComputadoras}{1}
\bibcite{ventajas_redEmpresa}{2}
\bibcite{admin_redCisco}{3}
\bibcite{lineaBase}{4}
\bibcite{acceso}{5}
\bibcite{correo}{6}
\bibcite{impresion}{7}
\bibcite{archivos}{8}
\bibcite{http}{9}
