\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{def_redComputadoras}
\citation{ventajas_redEmpresa}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n.}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{admin_redCisco}
\citation{admin_redCisco}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Administraci\IeC {\'o}n del rendimiento.}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Contrato de nivel de servicio.}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Supervisi\IeC {\'o}n del rendimiento, medici\IeC {\'o}n e informes}{2}{subsection.1.1.2}}
\citation{lineaBase}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Linea de Base.}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}M\IeC {\'e}todo de m\IeC {\'\i }nimos cuadrados.}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Suavizamiento exponencial (Holt Winters).}{4}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Desarrollo de la pr\IeC {\'a}ctica.}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Parte 1 - An\IeC {\'a}lisis y ajuste del rendimiento (l\IeC {\'\i }nea de base).}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tarea 1: Inventario de la configuraci\IeC {\'o}n.}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Tarea 2: Verificar que SNMP MIB se admita en el host.}{5}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces OIDs necesarios para responder a las preguntas 1, 2 y 3}}{6}{figure.2.1}}
\newlabel{fig:oids}{{2.1}{6}{OIDs necesarios para responder a las preguntas 1, 2 y 3}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Tarea 3: Consultar y registrar objetos MIB del SNMP espec\IeC {\'\i }ficos del HOST.}{6}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Se muestran los objetos de la MIB correspondientdes a la tabla hrProcessorTable.}}{7}{figure.2.2}}
\newlabel{fig:tarea3}{{2.2}{7}{Se muestran los objetos de la MIB correspondientdes a la tabla hrProcessorTable}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Tarea 4: Analice los datos para determinar los umbrales.}{7}{subsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Fragmento de c\IeC {\'o}digo que actualiza los datos en el XML.}}{7}{figure.2.3}}
\newlabel{fig:actualizacionXmlLineaBase}{{2.3}{7}{Fragmento de código que actualiza los datos en el XML}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Fragmento de c\IeC {\'o}digo que crea la imagen que mostrar\IeC {\'a} la gr\IeC {\'a}fica.}}{7}{figure.2.4}}
\newlabel{fig:creacionImagenLineaBase}{{2.4}{7}{Fragmento de código que crea la imagen que mostrará la gráfica}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Fragmento de c\IeC {\'o}digo que sirve para saber cu\IeC {\'a}ndo alertar que est\IeC {\'a} pas\IeC {\'a}ndose de la l\IeC {\'\i }nea de base.}}{8}{figure.2.5}}
\newlabel{fig:envioAlertaLineaBase}{{2.5}{8}{Fragmento de código que sirve para saber cuándo alertar que está pasándose de la línea de base}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Uso del CPU 1 mostrando tambi\IeC {\'e}n las l\IeC {\'\i }neas que indican los l\IeC {\'\i }mites.}}{8}{figure.2.6}}
\newlabel{fig:practica1_10}{{2.6}{8}{Uso del CPU 1 mostrando también las líneas que indican los límites}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Uso del CPU 2 mostrando tambi\IeC {\'e}n las l\IeC {\'\i }neas que indican los l\IeC {\'\i }mites.}}{9}{figure.2.7}}
\newlabel{fig:practica1_11}{{2.7}{9}{Uso del CPU 2 mostrando también las líneas que indican los límites}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Se muestra el uso del disco as\IeC {\'\i } como las l\IeC {\'\i }neas que indican los l\IeC {\'\i }mites.}}{9}{figure.2.8}}
\newlabel{fig:uso_disco}{{2.8}{9}{Se muestra el uso del disco así como las líneas que indican los límites}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Se muestra el uso de la RAM as\IeC {\'\i } como las l\IeC {\'\i }neas que indican los l\IeC {\'\i }mites.}}{10}{figure.2.9}}
\newlabel{fig:uso_ram}{{2.9}{10}{Se muestra el uso de la RAM así como las líneas que indican los límites}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Tarea 5: Problemas inmediatos identificados arreglo.}{10}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelo de administraci\IeC {\'o}n de red de SNMP}{10}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Operaci\IeC {\'o}n 1a.}}{10}{figure.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Parte 2 - Detecci\IeC {\'o}n de comportamiento an\IeC {\'o}malo al monitorizar una red.}{11}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Tarea 1: Predicci\IeC {\'o}n de la tendencia de series temporales lineales.}{11}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Tarea 2: Predicci\IeC {\'o}n de la tendencia de series temporales no linealest.}{11}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusiones.}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Huerta Mart\IeC {\'\i }nez Jes\IeC {\'u}s Manuel.}{12}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Monte\IeC {\'o}n Vald\IeC {\'e}z Ra\IeC {\'u}l Kevin.}{12}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Olivares Garc\IeC {\'\i }a Marco Antoniol.}{12}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bibliograf\IeC {\'\i }a.}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{def_redComputadoras}{1}
\bibcite{ventajas_redEmpresa}{2}
\bibcite{admin_redCisco}{3}
\bibcite{lineaBase}{4}
