\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n.}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Administraci\IeC {\'o}n del rendimiento.}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Contrato de nivel de servicio.}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Supervisi\IeC {\'o}n del rendimiento, medici\IeC {\'o}n e informes}{2}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Linea de Base.}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}M\IeC {\'e}todo de m\IeC {\'\i }nimos cuadrados.}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Suavizamiento exponencial (Holt Winters).}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}Desarrollo de la pr\IeC {\'a}ctica.}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Parte 1 - An\IeC {\'a}lisis y ajuste del rendimiento (l\IeC {\'\i }nea de base).}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Tarea 1: Inventario de la configuraci\IeC {\'o}n.}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Tarea 2: Verificar que SNMP MIB se admita en el host.}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Tarea 3: Consultar y registrar objetos MIB del SNMP espec\IeC {\'\i }ficos del HOST.}{6}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Tarea 4: Analice los datos para determinar los umbrales.}{7}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Tarea 5: Problemas inmediatos identificados arreglo.}{10}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Parte 2 - Detecci\IeC {\'o}n de comportamiento an\IeC {\'o}malo al monitorizar una red.}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Tarea 1: Predicci\IeC {\'o}n de la tendencia de series temporales lineales.}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Tarea 2: Predicci\IeC {\'o}n de la tendencia de series temporales no linealest.}{10}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Conclusiones.}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Huerta Mart\IeC {\'\i }nez Jes\IeC {\'u}s Manuel.}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Monte\IeC {\'o}n Vald\IeC {\'e}z Ra\IeC {\'u}l Kevin.}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Olivares Garc\IeC {\'\i }a Marco Antoniol.}{11}{section.3.3}
\contentsline {chapter}{\numberline {4}Bibliograf\IeC {\'\i }a.}{12}{chapter.4}
